<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Central Virginia Ruby Enthusiasts Group (CVREG)</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Central Virginia Ruby Enthusiasts Group (CVREG)</h1>
        <p class="header">Richmond's Premiere Ruby Users Group</p>
        <ul>
          <li><a href="http://www.804rva.com/" title="804RVA">&gt; Meeting Location</a></li>
          <li><a href="https://groups.google.com/forum/?fromgroups#!forum/cvruby" title="Mailing List">&gt; Google Group</a></li>
          <li><a href="https://twitter.com/cvreg" title="Twitter">&gt; Twitter</a></li>
          <li><a class="buttons github" href="https://github.com/cvreg">GitHub Profile</a></li>
        </ul>
      </header>
      <section>
        <h2>Welcome to the CVREG!</h2>
        <h3>November Meeting: Adaptive Fault Detection with Baron Schwartz</h3>
        <h4>Details</h4>
        <p>
          <ul>
            <li>Date: Tuesday, Nov 13</li>
            <li>Time: 18:00-20:00</li>
            <li>Place: 804RVA, 1657 West Broad Street #3a, Richmond, VA (<a href="http://maps.google.com/maps?q=1657+West+Broad+Street+%233a%2C+Richmond%2C+VA">map</a>)</li>
            <li>RSVP: <a href="http://www.meetup.com/804-Richmond/events/qxnqzcyqnbmb/">Meetup.com</a></li>
          </ul>
        </p>
        <h4>Abstract</h4>
        <p>Traditional monitoring systems like Nagios encourage you to set a threshold for a metric's value, but thresholds are far too simplistic. Real systems fluctuate naturally, so there is no right threshold. On the opposite end of the scale, CEP (complex event processing) systems can be like using a sledgehammer to crack a nut. Tools such as Holt-Winters forecasting and Shewhart control charts have uses, but in many cases are still inadequate. In this talk I'll show how some relatively simple observations of a system's behavior, coupled with basic math (little more than addition and subtraction) can be used to build a fault detector that automatically adjusts to a system's fluctuating behavior, avoids false positives, and lets you distinguish whether the problem is inside or outside of the system or component you're measuring.</p>
        <h4>Bio</h4>
        <p><a href="http://www.xaprb.com/blog/about-xaprb/">Baron Schwartz</a> is CEO and co-founder at <a href="http://vividcortex.com">VividCortex</a>. He develops tools that help users succeed with MySQL. He is the lead author of High Performance MySQL.
          <br/>
          <img width="310" height="310" class="size-full wp-image-2715" title="Baron Schwartz, a.k.a. Xaprb" alt="Baron Schwartz, a.k.a. Xaprb" src="http://www.xaprb.com/blog/wp-content/uploads/2010/01/baron-square.jpg"></p>
          
        <p>
          Follow him on Twitter: <a href="http://twitter.com/xaprb">@xaprb</a>
        </p>

      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-768316-1");
        pageTracker._setDomainName(".cvreg.org");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
